Lactose Kirbies
Fang Min Chen
Jasmine Yuen
Talia Hsia
Nada Hameed
pd 2
---------------------
project 5


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ALL --- 2023-05-30 9:07
--------------------------------------------------------------
* initialized repo with necessary files
* created devlog and design doc
* registration
* thought about our project
==============================================================

ALL --- 2023-06-02 9:05
--------------------------------------------------------------
Peer Reviewing Findings:
* we should add an achievements page
* we can add a timer
* we can use chat gpt to help us generate a framework first
* we can use an api for profile pictures
* viewing other people's profiles should be an option
==============================================================

NadaH --- 2023-06-05 6:54
--------------------------------------------------------------
* updated design doc according to feedback received
* added some stretch goals based on ideas other teams gave us
==============================================================

JasmineY --- 2023-06007 9:15
--------------------------------------------------------------
* wrote (started) how-to for pygame
* exploring pygame's capabilities
==============================================================
