<!DOCTYPE html>
<html>
  <head>
    <title> Crossy Roads </title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
      crossorigin="anonymous"
    >   
    <style>
      #game-container {
        position: relative;
        width: 320px;
        height: 480px;
        border: 1px solid #ffffff;
        background-color: rgb(255, 207, 17);
      }
      .points-bar {
        position: fixed;
        width: 319px;
        height: 40px;
        background-color: pink;
      }
      .road {
        position: absolute;
        width: 100%;
        height: 40px;
        background-color: gray;
      }
      .grass {
        position: absolute;
        width: 100%;
        height: 40px;
        background-color: rgb(10, 130, 10);
      }
      .player {
        position: absolute;
        left: 160px;
        top: 320px;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        /* background-color: rgb(232, 169, 232);   */
      }
      .car {
        position: absolute;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        /* background-color: rgb(22, 22, 62); */
        font-weight: 0; /* indicates direction */
      }

  </style>
  
  <title>Crossy Roads</title>
</head>

<body class="home" data-bs-theme="dark">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Made by Lactose Kirbies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pong">Pong</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/crossyroad">Crossy Road</a>
          </li>
          
        </ul>
        <form class="d-flex" action="/logout" method="POST">
          <button class="btn btn-outline-primary" type="submit">Logout</button>
        </form>
      </div>
    </div>
  </nav>

  <div class = "text-white"> <br>
    <h1 id="welcome" style="text-align: center;">Crossy Road</h1>
  </div> <br>

  <div class="d-flex justify-content-center">
    <div id="game-container">
      <img class="player" src="static\assets\Kirby-transparent.png"></img>
      <div id="pts" style="padding: 6px; padding-right: 10px; text-align: end; color: #560808;" class="points-bar">Points: 0</div>
    </div>
  </div> <br>
  
  <div class="d-flex justify-content-center">
    <button id="startButton" center="mx-auto">Start</button> <br>
  </div> <br>

  <!-- <div class="d-flex justify-content-center">
    Current high score: {{hs}}
  </div> -->
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="static/js/crossyroad.js"></script>
</body>
</html>